{
  "name": "siatka-i-kolizja",
  "version": "23.03.2024",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swirek3331/Siatka-i-kolizja.git"
  },
  "author": "Mr. Spruce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swirek3331/Siatka-i-kolizja/issues"
  },
  "homepage": "https://github.com/Swirek3331/Siatka-i-kolizja#readme",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
